module;

import lib.ft4.auth;
import lib.ft4.utils.{paged_result};
import lib.ft4.assets.{asset, Unsafe, balance};
import lib.ft4.external.assets.*;
import lib.ft4.core.assets.locking.*;
import lib.ft4.core.accounts.{account, create_account_with_auth, single_sig_auth_descriptor};


object dapp_meta {
    asset = Unsafe.register_asset("Abyssinia", "ABY", 6,chain_context.blockchain_rid, "https://allaboutethio.com/images/ethiopian-imperial-order-of-solomon-flag.jpg");
    account = create_account_with_auth(single_sig_auth_descriptor(chain_context.args.dapp_account_signer, set(["A", "T"])));
}

struct moduleArgs {
    user_pubkey: byte_array;
}

@extend(auth.auth_handler)
function () = auth.add_auth_handler(
    flags = ["T"]
);